sourcecode for opc server as it is, for non commercial use.

- server using lightopc.dll

- 3rd parity modbus master sourcecode remove as of copyright


I have used this for a few data acquisition projects, only 3rd party 
lib/sourcecode is removed
- modbus master from fieldtalk
- flowbus from bronkhost mfc controller
- output/release has a working opcserver using modbus


system uses plugin for the protocol to field devices
the GUI act as a front end for the client to add tags.

GUI have some room for improvements
- like sorting and cut and paste.

